<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow" />
        <title> HTML stylin by Melkam </title>
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

            html{
                
               background-color:#F2F1EF;

               
               
            }
          

            
            
            
            
            body { background-image:url("images/nature.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            
                 background-size: cover;
                 background-color: #F2F1EF;
            
               font-family:Arial,sans-serif;
               background-color:#6c1919;
               max-width:960px;
               width:90%;
               margin:auto;
               padding:1%;
            }
            footer {
               clear:both;
               text-align:center;
            }
            /* start nav rules */
            nav{
               text-align:center; /* centers the nav */
            }
            
            
            nav a{
               color:#000000; /* font color is black */
            }
            
            
            nav ul {
               list-style:none; /* removes the bullets */
            }
            nav li
            {
               display:inline-block; /* makes <li> horizontal, but able to declare margins */
               margin:0 2%; /* margin left-right, gets smaller as necessary */
            }
            nav a:hover{
               text-decoration:none; /* default underline goes away on hover */
            }
            /* end nav rules */
            
            
            
            h1.page-header{
               font-family:'Inknut Antiqua',serif;
               width:80%;
               margin:auto;
               text-align:center;
               text-shadow: 4px 4px 4px #aaa;
            }
            
            
            </style>
    </head>
    <body>
        <header>
            <h1 class="page-header"> Stylin' with CSS by Melkam</h1>
            <nav>
                <ul>
                    <li><a href="elements.html" target="_blank">HTML Elements</a></li>
                    <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                    <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
                </ul>
             
            </nav>
        </header>
            <p>This page demonstrates how to create a look and feel on our pages using CSS</p>
        <footer>
            <p>&copy; 2023 by Melkam, All Rights Reserved 
                <a href="https://validator.w3.org/check/referer" target="_blank">valid HTML</a> 
                <a href="https://jigsaw.w3.org/css-validator/check? uri=refer" target="_blank">valid css</a>
            </p>   

         
 

        </footer>      

    </body>
</html>